CNT 3
SUBNATIO 7
STRATUM 7
OECD 3
NC 6
SCHOOLID 7
StIDStd 5
ST01Q01 3
ST02Q01 3
ST03Q01 2
ST03Q02 4
ST04Q01 3
ST05Q01 3
ST06Q01 4
ST07Q01 3
ST07Q02 3
ST07Q03 3
ST08Q01 3
ST09Q01 3
ST115Q01 3
ST11Q01 3
ST11Q02 3
ST11Q03 3
ST11Q04 3
ST11Q05 3
ST11Q06 3
ST13Q01 3
ST14Q01 3
ST14Q02 3
ST14Q03 3
ST14Q04 3
ST15Q01 3
ST17Q01 3
ST18Q01 3
ST18Q02 3
ST18Q03 3
ST18Q04 3
ST19Q01 3
ST20Q01 3
ST20Q02 3
ST20Q03 3
ST21Q01 4
ST25Q01 3
ST26Q01 3
ST26Q02 3
ST26Q03 3
ST26Q04 3
ST26Q05 3
ST26Q06 3
ST26Q07 3
ST26Q08 3
ST26Q09 3
ST26Q10 3
ST26Q11 3
ST26Q12 3
ST26Q13 3
ST26Q14 3
ST26Q15 7
ST26Q16 7
ST26Q17 7
ST27Q01 3
ST27Q02 3
ST27Q03 3
ST27Q04 3
ST27Q05 3
ST28Q01 3
ST29Q01 3
ST29Q02 3
ST29Q03 3
ST29Q04 3
ST29Q05 3
ST29Q06 3
ST29Q07 3
ST29Q08 3
ST35Q01 3
ST35Q02 3
ST35Q03 3
ST35Q04 3
ST35Q05 3
ST35Q06 3
ST37Q01 3
ST37Q02 3
ST37Q03 3
ST37Q04 3
ST37Q05 3
ST37Q06 3
ST37Q07 3
ST37Q08 3
ST42Q01 3
ST42Q02 3
ST42Q03 3
ST42Q04 3
ST42Q05 3
ST42Q06 3
ST42Q07 3
ST42Q08 3
ST42Q09 3
ST42Q10 3
ST43Q01 3
ST43Q02 3
ST43Q03 3
ST43Q04 3
ST43Q05 3
ST43Q06 3
ST44Q01 3
ST44Q03 3
ST44Q04 3
ST44Q05 3
ST44Q07 3
ST44Q08 3
ST46Q01 3
ST46Q02 3
ST46Q03 3
ST46Q04 3
ST46Q05 3
ST46Q06 3
ST46Q07 3
ST46Q08 3
ST46Q09 3
ST48Q01 3
ST48Q02 3
ST48Q03 3
ST48Q04 3
ST48Q05 3
ST49Q01 3
ST49Q02 3
ST49Q03 3
ST49Q04 3
ST49Q05 3
ST49Q06 3
ST49Q07 3
ST49Q09 3
ST53Q01 3
ST53Q02 3
ST53Q03 3
ST53Q04 3
ST55Q01 3
ST55Q02 3
ST55Q03 3
ST55Q04 3
ST57Q01 4
ST57Q02 4
ST57Q03 4
ST57Q04 4
ST57Q05 4
ST57Q06 4
ST61Q01 3
ST61Q02 3
ST61Q03 3
ST61Q04 3
ST61Q05 3
ST61Q06 3
ST61Q07 3
ST61Q08 3
ST61Q09 3
ST62Q01 3
ST62Q02 3
ST62Q03 3
ST62Q04 3
ST62Q06 3
ST62Q07 3
ST62Q08 3
ST62Q09 3
ST62Q10 3
ST62Q11 3
ST62Q12 3
ST62Q13 3
ST62Q15 3
ST62Q16 3
ST62Q17 3
ST62Q19 3
ST69Q01 4
ST69Q02 4
ST69Q03 4
ST70Q01 4
ST70Q02 4
ST70Q03 4
ST71Q01 4
ST72Q01 4
ST73Q01 3
ST73Q02 3
ST74Q01 3
ST74Q02 3
ST75Q01 3
ST75Q02 3
ST76Q01 3
ST76Q02 3
ST77Q01 3
ST77Q02 3
ST77Q04 3
ST77Q05 3
ST77Q06 3
ST79Q01 3
ST79Q02 3
ST79Q03 3
ST79Q04 3
ST79Q05 3
ST79Q06 3
ST79Q07 3
ST79Q08 3
ST79Q10 3
ST79Q11 3
ST79Q12 3
ST79Q15 3
ST79Q17 3
ST80Q01 3
ST80Q04 3
ST80Q05 3
ST80Q06 3
ST80Q07 3
ST80Q08 3
ST80Q09 3
ST80Q10 3
ST80Q11 3
ST81Q01 3
ST81Q02 3
ST81Q03 3
ST81Q04 3
ST81Q05 3
ST82Q01 3
ST82Q02 3
ST82Q03 3
ST83Q01 3
ST83Q02 3
ST83Q03 3
ST83Q04 3
ST84Q01 3
ST84Q02 3
ST84Q03 3
ST85Q01 3
ST85Q02 3
ST85Q03 3
ST85Q04 3
ST86Q01 3
ST86Q02 3
ST86Q03 3
ST86Q04 3
ST86Q05 3
ST87Q01 3
ST87Q02 3
ST87Q03 3
ST87Q04 3
ST87Q05 3
ST87Q06 3
ST87Q07 3
ST87Q08 3
ST87Q09 3
ST88Q01 3
ST88Q02 3
ST88Q03 3
ST88Q04 3
ST89Q02 3
ST89Q03 3
ST89Q04 3
ST89Q05 3
ST91Q01 3
ST91Q02 3
ST91Q03 3
ST91Q04 3
ST91Q05 3
ST91Q06 3
ST93Q01 3
ST93Q03 3
ST93Q04 3
ST93Q06 3
ST93Q07 3
ST94Q05 3
ST94Q06 3
ST94Q09 3
ST94Q10 3
ST94Q14 3
ST96Q01 3
ST96Q02 3
ST96Q03 3
ST96Q05 3
ST101Q01 3
ST101Q02 3
ST101Q03 3
ST101Q05 3
ST104Q01 3
ST104Q04 3
ST104Q05 3
ST104Q06 3
IC01Q01 3
IC01Q02 3
IC01Q03 3
IC01Q04 3
IC01Q05 3
IC01Q06 3
IC01Q07 3
IC01Q08 3
IC01Q09 3
IC01Q10 3
IC01Q11 3
IC02Q01 3
IC02Q02 3
IC02Q03 3
IC02Q04 3
IC02Q05 3
IC02Q06 3
IC02Q07 3
IC03Q01 3
IC04Q01 3
IC05Q01 2
IC06Q01 2
IC07Q01 2
IC08Q01 3
IC08Q02 3
IC08Q03 3
IC08Q04 3
IC08Q05 3
IC08Q06 3
IC08Q07 3
IC08Q08 3
IC08Q09 3
IC08Q11 3
IC09Q01 3
IC09Q02 3
IC09Q03 3
IC09Q04 3
IC09Q05 3
IC09Q06 3
IC09Q07 3
IC10Q01 3
IC10Q02 3
IC10Q03 3
IC10Q04 3
IC10Q05 3
IC10Q06 3
IC10Q07 3
IC10Q08 3
IC10Q09 3
IC11Q01 3
IC11Q02 3
IC11Q03 3
IC11Q04 3
IC11Q05 3
IC11Q06 3
IC11Q07 3
IC22Q01 3
IC22Q02 3
IC22Q04 3
IC22Q06 3
IC22Q07 3
IC22Q08 3
EC01Q01 3
EC02Q01 3
EC03Q01 3
EC03Q02 3
EC03Q03 3
EC03Q04 3
EC03Q05 3
EC03Q06 3
EC03Q07 3
EC03Q08 3
EC03Q09 3
EC03Q10 3
EC04Q01A 3
EC04Q01B 3
EC04Q01C 3
EC04Q02A 3
EC04Q02B 3
EC04Q02C 3
EC04Q03A 3
EC04Q03B 3
EC04Q03C 3
EC04Q04A 3
EC04Q04B 3
EC04Q04C 3
EC04Q05A 3
EC04Q05B 3
EC04Q05C 3
EC04Q06A 3
EC04Q06B 3
EC04Q06C 3
EC05Q01 3
EC06Q01 3
EC07Q01 3
EC07Q02 3
EC07Q03 3
EC07Q04 3
EC07Q05 3
EC08Q01 3
EC08Q02 3
EC08Q03 3
EC08Q04 3
EC09Q03 3
EC10Q01 3
EC11Q02 3
EC11Q03 3
EC12Q01 3
ST22Q01 3
ST23Q01 3
ST23Q02 3
ST23Q03 3
ST23Q04 3
ST23Q05 3
ST23Q06 3
ST23Q07 3
ST23Q08 3
ST24Q01 3
ST24Q02 3
ST24Q03 3
CLCUSE1 3
CLCUSE301 2
CLCUSE302 2
Deffort 2
QuestID 3
Bookid 3
FORMID 3
EASY 3
AGE 8
GRADE 3
progn 8
ANXMAT 8
ATSCHL 8
ATTLNACT 8
BELONG 8
BFMJ2 8
BMMJ1 8
CLSMAN 8
COBN_F 6
COBN_M 6
COBN_S 6
COGACT 8
CULTDIST 8
CULTPOS 8
DISCLIMA 8
ENTUSE 8
ESCS 8
EXAPPLM 8
EXPUREM 8
FAILMAT 8
FAMCON 8
FAMCONC 8
FAMSTRUC 3
fisced 3
HEDRES 8
HERITCUL 8
hisced 3
hisei 8
HOMEPOS 8
HOMSCH 8
HOSTCUL 8
ICTATTNEG 8
ICTATTPOS 8
ICTHOME 8
ICTSCH 8
IMMIG 3
INFOCAR 8
INFOJOB1 8
INFOJOB2 8
INSTMOT 8
INTMAT 8
iscedd 3
iscedl 3
iscedo 3
LANGCOMM 3
LANGN 3
LANGRPPD 3
LMINS 4
MATBEH 8
MATHEFF 8
MATINTFC 8
MATWKETH 8
misced 3
MMINS 4
MTSUP 8
OCOD1 4
OCOD2 4
OPENPS 8
OUTHOURS 8
PARED 8
PERSEV 8
REPEAT 3
SCMAT 8
SMINS 4
STUDREL 8
SUBNORM 8
TCHBEHFA 8
TCHBEHSO 8
TCHBEHTD 8
TEACHSUP 8
TestLANG 3
TIMEINT 8
USEMATH 8
USESCH 8
WEALTH 8
ANCATSCHL 8
ANCATTLNACT 8
ANCBELONG 8
ANCCLSMAN 8
ANCCOGACT 8
ANCINSTMOT 8
ANCINTMAT 8
ANCMATWKETH 8
ANCMTSUP 8
ANCSCMAT 8
ANCSTUDREL 8
ANCSUBNORM 8
PV1MATH 8
PV2MATH 8
PV3MATH 8
PV4MATH 8
PV5MATH 8
PV1READ 8
PV2READ 8
PV3READ 8
PV4READ 8
PV5READ 8
PV1SCIE 8
PV2SCIE 8
PV3SCIE 8
PV4SCIE 8
PV5SCIE 8
PV1CPRO 8
PV2CPRO 8
PV3CPRO 8
PV4CPRO 8
PV5CPRO 8
PV1CMAT 8
PV2CMAT 8
PV3CMAT 8
PV4CMAT 8
PV5CMAT 8
PV1CREA 8
PV2CREA 8
PV3CREA 8
PV4CREA 8
PV5CREA 8
W_FSTUWT 8
W_FSTR1 8
W_FSTR2 8
W_FSTR3 8
W_FSTR4 8
W_FSTR5 8
W_FSTR6 8
W_FSTR7 8
W_FSTR8 8
W_FSTR9 8
W_FSTR10 8
W_FSTR11 8
W_FSTR12 8
W_FSTR13 8
W_FSTR14 8
W_FSTR15 8
W_FSTR16 8
W_FSTR17 8
W_FSTR18 8
W_FSTR19 8
W_FSTR20 8
W_FSTR21 8
W_FSTR22 8
W_FSTR23 8
W_FSTR24 8
W_FSTR25 8
W_FSTR26 8
W_FSTR27 8
W_FSTR28 8
W_FSTR29 8
W_FSTR30 8
W_FSTR31 8
W_FSTR32 8
W_FSTR33 8
W_FSTR34 8
W_FSTR35 8
W_FSTR36 8
W_FSTR37 8
W_FSTR38 8
W_FSTR39 8
W_FSTR40 8
W_FSTR41 8
W_FSTR42 8
W_FSTR43 8
W_FSTR44 8
W_FSTR45 8
W_FSTR46 8
W_FSTR47 8
W_FSTR48 8
W_FSTR49 8
W_FSTR50 8
W_FSTR51 8
W_FSTR52 8
W_FSTR53 8
W_FSTR54 8
W_FSTR55 8
W_FSTR56 8
W_FSTR57 8
W_FSTR58 8
W_FSTR59 8
W_FSTR60 8
W_FSTR61 8
W_FSTR62 8
W_FSTR63 8
W_FSTR64 8
W_FSTR65 8
W_FSTR66 8
W_FSTR67 8
W_FSTR68 8
W_FSTR69 8
W_FSTR70 8
W_FSTR71 8
W_FSTR72 8
W_FSTR73 8
W_FSTR74 8
W_FSTR75 8
W_FSTR76 8
W_FSTR77 8
W_FSTR78 8
W_FSTR79 8
W_FSTR80 8
WVARSTRR 3
VAR_UNIT 3
senwgt_STU 8
VER_STU 7
